R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_Australia.utf8  LC_CTYPE=English_Australia.utf8    LC_MONETARY=English_Australia.utf8 LC_NUMERIC=C                      
[5] LC_TIME=English_Australia.utf8    

time zone: Asia/Singapore
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] themis_1.0.3       vip_0.4.6          textrecipes_1.1.0  yardstick_1.4.0    workflowsets_1.1.1 workflows_1.3.0    tune_2.1.0         tailor_0.1.0      
 [9] rsample_1.3.2      recipes_1.3.2      parsnip_1.6.0      modeldata_1.5.1    infer_1.1.0        dials_1.4.3        scales_1.4.0       broom_1.0.12      
[17] tidymodels_1.5.0   janitor_2.2.1      lubridate_1.9.5    forcats_1.0.1      stringr_1.6.0      dplyr_1.2.0        purrr_1.2.2        readr_2.2.0       
[25] tidyr_1.3.2        tibble_3.3.1       ggplot2_4.0.3      tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] DBI_1.3.0           conflicted_1.2.0    rlang_1.2.0         magrittr_2.0.4      snakecase_0.11.1    furrr_0.4.0         otel_0.2.0         
 [8] compiler_4.5.1      systemfonts_1.3.2   vctrs_0.7.1         shape_1.4.6.1       pkgconfig_2.0.3     crayon_1.5.3        fastmap_1.2.0      
[15] backports_1.5.0     bigrquery_1.6.1     labeling_0.4.3      utf8_1.2.6          prodlim_2025.04.28  tzdb_0.5.0          ragg_1.5.1         
[22] bit_4.6.0           glmnet_5.0          cachem_1.1.0        jsonlite_2.0.0      SnowballC_0.7.1     stopwords_2.3       parallel_4.5.1     
[29] R6_2.6.1            stringi_1.8.7       RColorBrewer_1.1-3  parallelly_1.46.1   rpart_4.1.24        xgboost_3.2.1.1     Rcpp_1.1.0         
[36] iterators_1.0.14    future.apply_1.20.2 Matrix_1.7-3        splines_4.5.1       nnet_7.3-20         timechange_0.4.0    tidyselect_1.2.1   
[43] rstudioapi_0.18.0   timeDate_4052.112   codetools_0.2-20    listenv_0.10.0      lattice_0.22-7      withr_3.0.2         S7_0.2.1           
[50] future_1.70.0       survival_3.8-3      pillar_1.11.1       foreach_1.5.2       generics_0.1.4      vroom_1.7.0         hms_1.1.4          
[57] globals_0.19.1      class_7.3-23        glue_1.8.0          ROSE_0.0-4          tools_4.5.1         data.table_1.18.2.1 tokenizers_0.3.0   
[64] gower_1.0.2         fs_1.6.7            grid_4.5.1          ipred_0.9-15        cli_3.6.6           DiceDesign_1.10     textshaping_1.0.5  
[71] gargle_1.6.1        lava_1.8.2          gtable_0.3.6        digest_0.6.39       farver_2.1.2        memoise_2.0.1       lifecycle_1.0.5    
[78] hardhat_1.4.3       httr_1.4.8          sparsevctrs_0.3.6   bit64_4.6.0-1       MASS_7.3-65        
